# CMPE-272

./: README.md
Homework 1/: deploy.yml  destroy.yml  variables.yml
Homework 1/config_files/: apache.conf.j2  index.html.j2
Homework 2/TwitterService/: pom.xml
Homework 2/TwitterService/src/main/java/com/example/twitterservice/: TwitterController.java  TwitterServiceApplication.java
Homework 2/TwitterService/src/main/resources/: twitter4j.properties
Homework 2/TwitterService/src/main/resources/static/CSS/: main.css
Homework 2/TwitterService/src/main/resources/templates/: index.html
Homework 2/TwitterService/src/test/java/com/example/twitterservice/: TwitterServiceApplicationTests.java
Homework 4/: README.md  bot.js  package-lock.json  package.json  serverless.yml
Homework 7/: README.md
Homework 7/Generated Certificates/: fred.cer  fred.crt  fred.csr  fred.key  fred.p12  fred.pem  simple.org.crt  simple.org.csr  simple.org.key  simple.org.p12
Homework 7/Tomcat Configuration/: server.xml
