# fill below and rename to twitter4j.properties
oauth.consumerKey=your_consumer_key
oauth.consumerSecret=your_consumer_secret
oauth.accessToken=your_access_token
oauth.accessTokenSecret=your_access_token_secret
debug=false
http.prettyDebug=false
